.about-container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}


.about-experience {
    display: flex;
    width: 100%;
    padding: 20px 0;
    /* background: #000; */
    flex-direction: row;
    justify-content: space-between;
}


.about-image {
    width: 100%;
    height: 410px;
    background-image: linear-gradient(to bottom, var(--border-color), transparent);
    border-radius: 2.2rem;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.about-image img {
    position: absolute;
}
.about-image .image1 {
    opacity: 0;
    z-index: 1000;
    transition: var(--transition);
}

.about-image:hover .image1 {
    opacity: 1;
}

article {
    text-align: center;
    background: var(--block-bg-color);
    width: 200px;
    height: 130px;
    padding: 17px;
    padding-top: 27px;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

article:hover {
    border-color: var(--border-color);
    background: transparent;
}

article h4 {
    color: var(--color-light);
    font-weight: 700;
}

.about-text .text {
    padding-bottom: 2rem;
    font-size: 1.3rem;
}
article p {
    font-size: 12px;
    padding-top: 1rem;
}

.about-text {
    padding: 20px;
}

.about-text .btn {
    margin-left: 70px;
}



@media (max-width: 1300px) {
    .about-container {
        width: 88%;
    }
    .about-image {
        height: 360px;
    }
}

@media (max-width: 1024px) {
    .about-container {
        width: 88%;
        display: flex;
        flex-direction: column;
    }
    .about-image {
        width: 70%;
        margin: auto;
        height: 470px;
    }
    .about-text .text {
        padding-top: 2rem;
        text-align: center;
    }
    .about-text .btn {
        margin: auto;
    }
}

@media (max-width: 770px) {
    .about-container {
        width: 88%;
        display: flex;
        flex-direction: column;
    }
    .about-image {
        width: 100%;
        max-width: 570px;
        height: 25rem;
    }
    .about-experience {
        flex-direction: column;
    }
    article {
        width: 100%;
        margin: 1rem auto;
    }
}